{
  "redirects": [
    {
      "source": "/assets/pisirsem-logo.jpg",
      "destination": "https://raw.githubusercontent.com/uguryesilbas-ui/pisirsem-web/main/assets/pisirsem-logo-final.jpg",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/pisirsem-logo.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
