{
  "rewrites": [
    {
      "source": "/assets/pisirsem-logo.jpg",
      "destination": "/assets/pisirsem-logo-final.jpg"
    }
  ],
  "headers": [
    {
      "source": "/assets/pisirsem-logo.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/assets/pisirsem-logo-final.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
